{
  "name": "Missale Romanum · Tridentine Mass",
  "short_name": "Missal",
  "description": "The Order of the Traditional Latin Mass in Latin and English, with a perpetual liturgical calendar.",
  "lang": "en",
  "start_url": ".",
  "scope": ".",
  "id": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f1e6",
  "theme_color": "#7d1d1d",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
